# ConvertVoiceToTextBot

./: ConvertVoiceToTextBot.sln  README.md
TelegramBot/: Bot.cs  ConvertVoiceToTextBot.csproj  Program.cs
TelegramBot/Configuration/: AppSettings.cs
TelegramBot/Controllers/: DefaultMessageController.cs  InlineKeyboardController.cs  TextMessageController.cs  VoiceMessageController.cs
TelegramBot/Extensions/: DirectoryExtension.cs  StringExtension.cs
TelegramBot/Models/: Session.cs
TelegramBot/Services/: AudioFileHandler.cs  IFileHandler.cs  IStorage.cs  MemoryStorage.cs
TelegramBot/Utilities/: AudioConverter.cs  SpeechDetector.cs
UtilityBot/: Bot.cs  Program.cs  UtilityBot.csproj
UtilityBot/Configuration/: AppSettings.cs
UtilityBot/Controllers/: FunctionController.cs  InlineKeyboardController.cs  TextMessageController.cs
UtilityBot/Models/: Session.cs
UtilityBot/Services/: IFileHandler.cs  IStorage.cs  MemoryStorage.cs  TextMessageHandler.cs
